{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test src/modules/billing/utils/dateUtils.test.ts src/modules/billing/utils/billingRules.test.ts src/middlewares/billingMiddleware.integration.test.ts src/modules/billing/services/ProcessPaymentService.integration.test.ts src/modules/restaurantSettings/services/CreateRestaurantSettingsService.test.ts src/modules/orders/services/CreateOrderCardCheckoutService.test.ts src/modules/orders/controllers/PagBankOrderWebhookController.test.ts src/modules/orders/controllers/PaymentWebhookHardening.test.ts src/modules/auth/services/AuthTokenService.test.ts src/modules/auth/services/LoginLockoutService.test.ts src/modules/auth/services/LoginMfaService.test.ts",
    "test:billing": "tsx --test src/modules/billing/utils/dateUtils.test.ts src/modules/billing/utils/billingRules.test.ts src/middlewares/billingMiddleware.integration.test.ts src/modules/billing/services/ProcessPaymentService.integration.test.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "loadtest:orders": "tsx scripts/loadTestOrders.ts",
    "create:superadmin": "tsx scripts/createSuperAdmin.ts",
    "test:pagbank-webhook": "node scripts/testPagBankWebhook.mjs",
    "test:pagbank-transaction": "node scripts/testPagBankTransaction.mjs",
    "test:pagbank-flow": "node scripts/testPagBankFlow.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.63.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.2.0",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "prisma": "^6.19.3",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1",
    "@types/prompt-sync": "^4.2.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
